<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>UploadForm</Name>
    <ProjectGuid>d7e291a0-bdef-4ee3-aa8f-c87b93bb5b0b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UploadForm</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>UploadForm</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="captcha.php" />
    <Compile Include=".htaccess" />
    <Compile Include="config.php" />
    <Compile Include="test.php" />
    <Compile Include="testCaptcha.php" />
    <Compile Include="upload.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="counter" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\uploadFormStyle.css" />
    <Content Include="captchaFonts\cour.ttf" />
    <Content Include="fonts\arial.ttf" />
    <Content Include="fonts\arialbd.ttf" />
    <Content Include="fonts\arialbi.ttf" />
    <Content Include="fonts\ariali.ttf" />
    <Content Include="fonts\ARIALNI.TTF" />
    <Content Include="fonts\ariblk.ttf" />
    <Content Include="img\1.jpg" />
    <Content Include="img\10.jpg" />
    <Content Include="img\11.jpg" />
    <Content Include="img\12.jpg" />
    <Content Include="img\13.jpg" />
    <Content Include="img\14.jpg" />
    <Content Include="img\15.jpg" />
    <Content Include="img\16.jpg" />
    <Content Include="img\17.jpg" />
    <Content Include="img\18.jpg" />
    <Content Include="img\19.jpg" />
    <Content Include="img\2.jpg" />
    <Content Include="img\20.jpg" />
    <Content Include="img\21.jpg" />
    <Content Include="img\3.jpg" />
    <Content Include="img\33.jpg" />
    <Content Include="img\4.jpg" />
    <Content Include="img\404.png" />
    <Content Include="img\5.jpg" />
    <Content Include="img\6.jpg" />
    <Content Include="img\8.jpg" />
    <Content Include="img\9.jpg" />
    <Content Include="img\A0.jpg" />
    <Content Include="img\admin_logo.png" />
    <Content Include="img\avtoreferat.jpg" />
    <Content Include="img\bizhub.png" />
    <Content Include="img\broshura.png" />
    <Content Include="img\Broshurovka.jpg" />
    <Content Include="img\card.gif" />
    <Content Include="img\card.png" />
    <Content Include="img\certij.gif" />
    <Content Include="img\Clip_22.jpg" />
    <Content Include="img\dostavka.png" />
    <Content Include="img\download.jpg" />
    <Content Include="img\e001.jpg" />
    <Content Include="img\e002.jpg" />
    <Content Include="img\e003.jpg" />
    <Content Include="img\e004.jpg" />
    <Content Include="img\e005.jpg" />
    <Content Include="img\epson_7700.jpg" />
    <Content Include="img\eurokassa.jpg" />
    <Content Include="img\fgk320a3.png" />
    <Content Include="img\flayers.png" />
    <Content Include="img\footer.png" />
    <Content Include="img\format.jpg" />
    <Content Include="img\fotoprint.jpg" />
    <Content Include="img\fotoscan.jpg" />
    <Content Include="img\glyphicons-halflings.png" />
    <Content Include="img\button.png" />
    <Content Include="img\handy2.png" />
    <Content Include="img\handy3.png" />
    <Content Include="img\handy5%281%29.png" />
    <Content Include="img\handy6.png" />
    <Content Include="img\header.jpg" />
    <Content Include="img\header.png" />
    <Content Include="img\holodilnik.png" />
    <Content Include="img\i001.jpg" />
    <Content Include="img\i002.jpg" />
    <Content Include="img\i003.jpg" />
    <Content Include="img\i004.jpg" />
    <Content Include="img\i005.jpg" />
    <Content Include="img\im1.jpg" />
    <Content Include="img\im2.jpg" />
    <Content Include="img\im3.jpg" />
    <Content Include="img\imag001.jpg" />
    <Content Include="img\imag002.jpg" />
    <Content Include="img\imag003.jpg" />
    <Content Include="img\imag004.gif" />
    <Content Include="img\image001.jpg" />
    <Content Include="img\image0011.jpg" />
    <Content Include="img\image002.jpg" />
    <Content Include="img\image003.jpg" />
    <Content Include="img\image004.jpg" />
    <Content Include="img\image005.jpg" />
    <Content Include="img\image006.jpg" />
    <Content Include="img\image007.jpg" />
    <Content Include="img\image01.jpg" />
    <Content Include="img\image02.jpg" />
    <Content Include="img\image03.jpg" />
    <Content Include="img\image1.jpg" />
    <Content Include="img\image11.png" />
    <Content Include="img\image2.jpg" />
    <Content Include="img\image22.jpg" />
    <Content Include="img\image3.jpg" />
    <Content Include="img\image4.jpg" />
    <Content Include="img\image5.jpg" />
    <Content Include="img\image6.jpg" />
    <Content Include="img\image7.jpg" />
    <Content Include="img\img.zip" />
    <Content Include="img\img001.jpg" />
    <Content Include="img\img002.jpg" />
    <Content Include="img\img003.jpg" />
    <Content Include="img\img004.jpg" />
    <Content Include="img\img005.jpg" />
    <Content Include="img\img006.jpg" />
    <Content Include="img\img007.jpg" />
    <Content Include="img\img008.jpg" />
    <Content Include="img\img009.jpg" />
    <Content Include="img\img010.jpg" />
    <Content Include="img\kniga.jpg" />
    <Content Include="img\kopya.png" />
    <Content Include="img\laminirovanie.png" />
    <Content Include="img\leftbar_bot.png" />
    <Content Include="img\leftbar_top.png" />
    <Content Include="img\mart.jpg" />
    <Content Include="img\metalbind.jpeg" />
    <Content Include="img\metalbind_MB300.jpeg" />
    <Content Include="img\new.jpg" />
    <Content Include="img\niz_levo.png" />
    <Content Include="img\on-line.png" />
    <Content Include="img\oplata.jpg" />
    <Content Include="img\oplata.png" />
    <Content Include="img\pdf_printer.png" />
    <Content Include="img\pkb1.jpg" />
    <Content Include="img\pkb2.jpg" />
    <Content Include="img\pkb3.jpg" />
    <Content Include="img\pkb4.jpg" />
    <Content Include="img\pkb5.jpg" />
    <Content Include="img\postprint.jpg" />
    <Content Include="img\print_black.jpg" />
    <Content Include="img\print_list.png" />
    <Content Include="img\probel.jpg" />
    <Content Include="img\prochee.gif" />
    <Content Include="img\psb1%282%29.jpg" />
    <Content Include="img\psb2%283%29.jpg" />
    <Content Include="img\psb3.jpg" />
    <Content Include="img\psb4%283%29.jpg" />
    <Content Include="img\psb5%281%29.jpg" />
    <Content Include="img\regim.png" />
    <Content Include="img\renz.jpg" />
    <Content Include="img\rightbar_bot.png" />
    <Content Include="img\rightbar_top.png" />
    <Content Include="img\riso.jpg" />
    <Content Include="img\rizografiya.jpg" />
    <Content Include="img\scanfoto.jpg" />
    <Content Include="img\scanirovanie.gif" />
    <Content Include="img\stepler.jpg" />
    <Content Include="img\svyaznoy_shop.jpg" />
    <Content Include="img\utochkin6.jpg" />
    <Content Include="img\utochkina6.jpg" />
    <Content Include="img\utochkina_.jpg" />
    <Content Include="img\utochkina_6.jpg" />
    <Content Include="img\verh_pravo.png" />
    <Content Include="img\vizitki_obrazec.gif" />
    <Content Include="img\w1_01.jpg" />
    <Content Include="img\w1_02%282%29.jpg" />
    <Content Include="img\w1_03.jpg" />
    <Content Include="img\w1_04.jpg" />
    <Content Include="img\wideprintfoto.jpg" />
    <Content Include="img\wiremac.jpeg" />
    <Content Include="img\zastavka.gif" />
    <Content Include="scripts\jquery.blockUI.js" />
    <Content Include="scripts\jquery.form.min.js" />
    <Content Include="scripts\jquery.maskedinput.min.js" />
    <Content Include="on-line.html" />
    <Content Include="scripts\active.js" />
    <Content Include="scripts\AC_RunActiveContent.js" />
    <Content Include="scripts\clock.js" />
    <Content Include="scripts\fancybox_index\blank.gif" />
    <Content Include="scripts\fancybox_index\fancy.js" />
    <Content Include="scripts\fancybox_index\fancybox-x.png" />
    <Content Include="scripts\fancybox_index\fancybox.png" />
    <Content Include="scripts\fancybox_index\fancy_close.png" />
    <Content Include="scripts\fancybox_index\fancy_loading.png" />
    <Content Include="scripts\fancybox_index\fancy_nav_left.png" />
    <Content Include="scripts\fancybox_index\fancy_nav_right.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_e.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_n.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_ne.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_nw.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_s.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_se.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_sw.png" />
    <Content Include="scripts\fancybox_index\fancy_shadow_w.png" />
    <Content Include="scripts\fancybox_index\fancy_title_left.png" />
    <Content Include="scripts\fancybox_index\fancy_title_main.png" />
    <Content Include="scripts\fancybox_index\fancy_title_over.png" />
    <Content Include="scripts\fancybox_index\fancy_title_right.png" />
    <Content Include="scripts\fancybox_index\jquery.easing-1.3.pack.js" />
    <Content Include="scripts\fancybox_index\jquery.fancybox-1.3.4.css" />
    <Content Include="scripts\fancybox_index\jquery.fancybox-1.3.4.js" />
    <Content Include="scripts\fancybox_index\jquery.fancybox-1.3.4.pack.js" />
    <Content Include="scripts\fancybox_index\jquery.mousewheel-3.0.4.pack.js" />
    <Content Include="scripts\fancybox_index\Thumbs.db" />
    <Content Include="scripts\formScript.js" />
    <Content Include="style.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="captchaFonts\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\fancybox_index\" />
    <Folder Include="uploadedFiles\" />
  </ItemGroup>
</Project>