<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>UploadForm</Name>
    <ProjectGuid>d7e291a0-bdef-4ee3-aa8f-c87b93bb5b0b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>UploadForm</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>UploadForm</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="captcha.php" />
    <Compile Include=".htaccess" />
    <Compile Include="config.php" />
    <Compile Include="test.php" />
    <Compile Include="testCaptcha.php" />
    <Compile Include="upload.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="counter" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\uploadFormStyle.css" />
    <Content Include="captchaFonts\cour.ttf" />
    <Content Include="fonts\arial.ttf" />
    <Content Include="fonts\arialbd.ttf" />
    <Content Include="fonts\arialbi.ttf" />
    <Content Include="fonts\ariali.ttf" />
    <Content Include="fonts\ARIALNI.TTF" />
    <Content Include="fonts\ariblk.ttf" />
    <Content Include="img\button.png" />
    <Content Include="img\glyphicons-halflings.png" />
    <Content Include="scripts\jquery.blockUI.js" />
    <Content Include="scripts\jquery.form.min.js" />
    <Content Include="scripts\jquery.maskedinput.min.js" />
    <Content Include="index.html" />
    <Content Include="scripts\formScript.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="captchaFonts\" />
    <Folder Include="fonts\" />
    <Folder Include="img\" />
    <Folder Include="scripts\" />
    <Folder Include="uploadedFiles\" />
  </ItemGroup>
</Project>